{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/drawer": "^5.8.2",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.1.1",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-app-loading": "^1.1.2",
    "expo-clipboard": "^1.1.0",
    "expo-constants": "^11.0.2",
    "expo-font": "~9.2.1",
    "expo-image-picker": "^10.2.3",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "lottie-react-native": "4.0.2",
    "native-base": "^2.13.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-loader": "^0.0.9",
    "react-native-animated-multistep": "^1.0.8",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-chart-kit": "^6.2.3",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-maps": "0.28.0",
    "react-native-modal": "^11.5.6",
    "react-native-multistep-forms": "^0.0.1",
    "react-native-paystack-webview": "^4.0.3",
    "react-native-progress-steps": "^1.3.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-textinput-with-icons": "^1.0.18",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "victory-native": "^34.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/runtime": "^7.10.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "private": true
}
